<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c2f8a6bb3548f3a8b5aa97ed721e5f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="RentCarNapsterModel.CarRentalRecord" Width="1.875" PointX="2.625" PointY="1.125" />
        <EntityTypeShape EntityType="RentCarNapsterModel.carType" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RentCarNapsterModel.fk_CarType" />
        <EntityTypeShape EntityType="RentCarNapsterModel.Role" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="RentCarNapsterModel.UserRole" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="RentCarNapsterModel.usuario" Width="1.5" PointX="6.25" PointY="3.625" />
        <AssociationConnector Association="RentCarNapsterModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="RentCarNapsterModel.FK_UserRoles_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>